<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/navigation_drawer_width"
                android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_drawer_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_drawer_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="Just arrived"/>

        <ImageView
            android:id="@+id/image_drawer_category_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/image_drawer_category_indicator_description"
            android:src="@drawable/arrow_right_black"/>
    </LinearLayout>

    <include
        android:id="@+id/view_drawer_category_divider"
        layout="@layout/view_divider"/>
</RelativeLayout>